### 题目描述

这是 LeetCode 上的[300. 最长递增子序列](https://leetcode.cn/problems/longest-increasing-subsequence/) ，难度为中等 。
给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。
**子序列 **是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。
 
**示例 1：**
```
输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
```
**示例 2：**
```
输入：nums = [0,1,0,3,2,3]
输出：4
```
**示例 3：**
```
输入：nums = [7,7,7,7,7,7,7]
输出：1
```

**提示：**

- 1 <= nums.length <= 2500
- -104 <= nums[i] <= 104

**进阶：**

- 你能将算法的时间复杂度降低到 O(n log(n)) 吗?


---

### 解法
```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        int[] dp = new int[nums.length];
        Arrays.fill(dp,1);
        for(int i = 1 ; i < nums.length; i++){
            for(int j = 0; j < i; j++){
                if(nums[i] <= nums[j]) continue;
                dp[i] = Math.max(dp[i],dp[j] + 1);
            }
        }
        int max = 0;
        for(int i = 0; i < nums.length; i++){
            System.out.println(dp[i]);
            max = Math.max(max,dp[i]);
        }
        return max;
    }
}
```

#### 动态规划三部曲

- 明确  状态
- 明确dp数组/函数定义
- 明确base case
- 明确选择

状态，也即dp数组中索引下标的含义，本题是【作为最长严格递增子序列的结尾元素时的nums索引位置】，i = 0，代表nums索引为0处；
dp的定义，也即值的含义，本题是【作为结尾时，最长严格递增子序列的长度】
对于每个dp[i]的选择是，如果nums[i] 大于其前面元素nums[j]时，那么就可以作为结尾元素，dp[i] = dp[j]+1

另外，本题中的dp[i]的值一定是有意义的，因为如果子序列只有元素本身那么长度为1，所以按照题意全部初始化为1

